<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CopyConfigFiles">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
        
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyDriver\EasyDriver.csproj" />
        <None Update="test.html;testJson.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <Target Name="CopyConfigFiles" BeforeTargets="Publish">
        <Copy Condition="$(Configuration)=='Debug'" SourceFiles="xunit.runner.debug.json" DestinationFiles="$(OutDir)/xunit.runner.json"/>
        <Copy Condition="$(Configuration)=='Debug'" SourceFiles="AppConfig.debug.json" DestinationFiles="$(OutDir)/AppConfig.json"/>

        <Copy Condition="$(Configuration)=='Release'" SourceFiles="xunit.runner.release.json" DestinationFiles="$(OutDir)/xunit.runner.json"/>
        <Copy Condition="$(Configuration)=='Release'" SourceFiles="AppConfig.release.json" DestinationFiles="$(OutDir)/AppConfig.json"/>
    </Target>
</Project>
