# EasyDriver.NET

./: .editorconfig  EasyDriver.NET.sln  EasyDriver.NET.slnx  EasyDriver.NET.slnx.DotSettings  README.md
EasyDriver/: EasyDriver.csproj  EasyDriverConfig.schema.json  GlobalUsing.cs  changelog.md  development.md  readme.md
EasyDriver.Tests/: AppConfig.debug.json  AppConfig.json  AppConfig.release.json  EasyDriver.Tests.csproj  EasyDriverConfig.debug.json  EasyDriverConfig.release.json  GlobalUsings.cs  TestJson.json  UnitTest1.cs  test.html
EasyDriver.Tests/Integration/: AssertionsTest.cs  AttributesTest.cs  BrowserContentTest.cs  DriverProviderTest.cs  FindTest.cs  FinderTest.cs  InteractionsTest.cs  ShadowRootsTest.cs  WaiterTest.cs  ZSummarizeTests.cs
EasyDriver.Tests/Integration/Events/: ActionsEventsTests.cs  WebDriverEventsTests.cs
EasyDriver.Tests/Integration/Infra/: BrowserRunnerTest.cs  DriverProviderTest.cs  WebDriverProviderTest.cs
EasyDriver.Tests/Integration/Ui/: LabeledComponentTests.cs
EasyDriver.Tests/Unit/: ConfigLoaderTest.cs  ConfigurationTest.cs  EasyDriverConfigTest.cs  ExceptionsTest.cs  ReflectionUtilTest.cs  StringExtensionsTest.cs  TempFileTest.cs  XpathTest.cs
EasyDriver.Tests/Util/: Assertions.cs  IntegrationBase.cs  UnitBase.cs
EasyDriver.Tests/Util/Hooks/: AssemblyFixture.cs  DisplayNameOrderer.cs
EasyDriver/Commons/Utils/: ConfigLoader.cs  ReflectionUtils.cs  StringExtensions.cs  TempFile.cs  WaitUtils.cs
EasyDriver/EasyDriver/: CfApi.cs  Configuration.cs  DriverApi.cs  DriverConfig.cs  EasyDriverApi.cs  EasyDriverConfig.cs  IFoundLocator.cs  ILocator.cs
EasyDriver/EasyDriver/Core/: Waiter.cs
EasyDriver/EasyDriver/Core/Errors/: ConfigurationError.cs  LocatorActionFailedException.cs  LocatorException.cs  LocatorNotFoundException.cs
EasyDriver/EasyDriver/Core/Events/: EventArgs.cs  EventManager.cs  EventStats.cs  TimesCounter.cs
EasyDriver/EasyDriver/Core/Finder/: DriverExtensions.cs  IFinder.cs  JsFinder.cs  SelectorChain.cs  WebElementFinder.cs  Xpath.cs
EasyDriver/EasyDriver/Core/Infra/: FixedSessionExecutor.cs  TempFile.cs  WebDriverProvider.cs  WebDriverSessionStore.cs
EasyDriver/EasyDriver/Core/Infra/Browser/: BrowserRunner.cs  SimpleBrowserRunner.cs  WdClient.cs  WebDriverReconnectUtils.cs
EasyDriver/EasyDriver/Core/Locator/: BaseComponent.cs  FoundLocator.cs  SimpleLocator.cs
EasyDriver/EasyDriver/Js/: JsFiles.cs  dragAndDrop.js  finder.js
EasyDriver/EasyDriver/Lib/: BrowserContent.cs  LabeledComponent.cs  LabeledComponentUtils.cs  LinkByHref.cs  LinkByText.cs
EasyDriver/EasyDriver/Lib/Forms/: IAnyInput.cs
EasyDriver/EasyDriver/Models/: BrowserConfig.cs  DriverConfig.cs  EasyDriverConfig.cs  IBrowserRunner.cs  IDriverProvider.cs  IFoundLocator.cs  ILocator.cs  IWebDriverProvider.cs  LocatorConfig.cs  RuntimeConfig.cs
EasyDriver/EasyDriver/Se/: Waiter.cs
EasyDriver/EasyDriver/Se/Errors/: LocatorActionFailedException.cs  LocatorException.cs  LocatorNotFoundException.cs
EasyDriver/EasyDriver/Se/Finder/: DriverExtensions.cs  ElementFindFail.cs  IFinder.cs  JsFinder.cs  SelectorChain.cs  SelectorParser.cs  WebElementFinder.cs  Xpath.cs
EasyDriver/EasyDriver/Se/Infra/: DriverProvider.cs  DriverSessionStore.cs  DriverSource.cs  FixedSessionExecutor.cs  WebDriverProvider.cs  WebDriverSessionStore.cs
EasyDriver/EasyDriver/Se/Infra/Browser/: BrowserRunner.cs  SimpleBrowserRunner.cs
EasyDriver/EasyDriver/Se/Locator/: BaseComponent.cs  FoundLocator.cs  FoundSeleniumLocator.cs  SeleniumLocator.cs  SimpleLocator.cs
EasyDriver/EasyDriver/Ui/: BrowserContent.cs  ComponentExtensions.cs  LabeledComponent.cs  LabeledComponentExtensions.cs  LabeledComponentUtils.cs  LinkByHref.cs  LinkByText.cs  LinkEl.cs
EasyDriver/EasyDriver/Ui/Forms/: IAnyInput.cs
