<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Comfast</RootNamespace>
        <PackageId>EasyDriver</PackageId>
        <Version>0.3.1</Version>
        <Authors>Piotr Kluz</Authors>
        <Company>Comfast</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
        <NoWarn>
            CS1591; <!-- Missing XML comment for publicly visible type-->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="EasyDriver\Js\*.js" CopyToOutputDirectory="PreserveNewest" />
        <None Update="EasyDriver\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
