<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Comfast</RootNamespace>
        <PackageId>EasyDriver</PackageId>
        <Version>0.4.1</Version>
        <Authors>Piotr Kluz</Authors>
        <Company>Comfast</Company>

        <!-- Adds code/docs to build artifact -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>

        <SatelliteLanguageResources>en</SatelliteLanguageResources> <!-- compiles only EN language dlls -->
        <NoWarn>
            CS1591; <!-- Missing XML comment for publicly visible type-->
        </NoWarn>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="EasyDriver\Js\*.js" CopyToOutputDirectory="PreserveNewest" />
        <None Update="EasyDriver\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
